spring.datasource.url=${DATABASE_URL}
spring.datasource.username=gateway_user
spring.datasource.password=gateway_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.url=${REDIS_URL}

# Required for automated tests to see internal errors
server.error.include-message=always
server.port=8000